<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.QuestionsController">
    <children>
        <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="224.0" layoutY="47.0" text="Anamnesi" textFill="WHITE">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label fx:id="patientTxt" layoutX="227.0" layoutY="100.0" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
            <children>
                <Label prefHeight="30.0" prefWidth="252.0" text="RINOCITOLOGIA" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                </Label>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#insertCells" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Inserimento Cellule" textFill="#5b5858">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Inserimento.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#revisionCaller" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Revisione Cellule" textFill="#5b5858">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Revisione.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#anamnesiCaller" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Anamnesi" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Anamnesi.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#diagnosisCaller" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Diagnosi" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Diagnosi.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
                <Label prefHeight="30.0" prefWidth="252.0" text="GESTIONE PAZIENTE" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </Label>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#anagraficaCaller" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Anagrafica" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Anagrafica.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#loadCaller" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Carica Paziente" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Load.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            </children>
        </VBox>
        <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
            <children>
                <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
            </effect>
        </Pane>
        <ScrollPane layoutX="251.0" layoutY="182.0" prefHeight="389.0" prefWidth="1019.0" style="-fx-background-color: #fff;" stylesheets="@style.css" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="182.0">
         <content>
            <Pane prefHeight="346.0" prefWidth="1015.0">
             <children>
                 <JFXTabPane layoutX="26.0" layoutY="2.0" prefHeight="348.0" prefWidth="961.0" stylesheets="@tabAnam.css">
                     <tabs>
                        <Tab text="Anamnesi familiare">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="432.0">
                                 <children>
                                    <Label layoutX="19.0" layoutY="17.0" text="Uno dei genitori presenta allergia?" />
                                    <JFXComboBox fx:id="comboBoxAllergiaGen" focusColor="#f49842" layoutX="347.0" layoutY="16.0" onAction="#tipoAllergiaGen" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="42.0" text="Tipo di allergia:" />
                                    <JFXComboBox fx:id="comboBoxTipoAllergiaGen" focusColor="#f49842" layoutX="347.0" layoutY="41.0" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="67.0" text="Uno o più fratelli presenta allergia?" />
                                    <JFXComboBox fx:id="comboBoxAllergiaFra" focusColor="#f49842" layoutX="347.0" layoutY="66.0" onAction="#tipoAllergiaFra" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="92.0" text="Tipo di allergia:" />
                                    <JFXComboBox fx:id="comboBoxTipoAllergiaFra" focusColor="#f49842" layoutX="347.0" layoutY="91.0" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="117.0" text="Uno dei genitori presenta poliposi nasale?" />
                                    <JFXComboBox fx:id="comboBoxPoliposiGen" focusColor="#f49842" layoutX="347.0" layoutY="116.0" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="195.0" text="Uno o più fratelli presentano asma bronchiale?" />
                                    <JFXComboBox fx:id="comboBoxAsmaFra" focusColor="#f49842" layoutX="347.0" layoutY="194.0" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="144.0" text="Uno o più fratelli presenta poliposi nasale?" />
                                    <JFXComboBox fx:id="comboBoxAsmaGen" focusColor="#f49842" layoutX="347.0" layoutY="168.0" prefWidth="80.0" />
                                    <Label layoutX="19.0" layoutY="169.0" text="Uno dei genitori presenta asma bronchiale?" />
                                    <JFXComboBox fx:id="comboBoxPoliposiFra" focusColor="#f49842" layoutX="347.0" layoutY="143.0" prefWidth="80.0" />
                                    <Label layoutX="498.0" layoutY="9.0" text="Appunti del medico:" />
                                    <JFXTextArea fx:id="textAreaAppuntiFam" focusColor="#f49842" layoutX="498.0" layoutY="29.0" prefHeight="186.0" prefWidth="301.0" promptText="Qui posso essere memorizzate eventuali annotazioni aggiuntive inerenti l'anamnesi familiare del paziente." />
                                    <Separator layoutX="478.0" layoutY="16.0" orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Sintomatologia">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Ostruzione nasale:" />
                                    <JFXComboBox fx:id="comboBoxOstruzione" focusColor="#f49842" layoutX="171.0" layoutY="10.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="35.0" text="Rinorrea:" />
                                    <JFXComboBox fx:id="comboBoxRinorrea" focusColor="#f49842" layoutX="171.0" layoutY="35.0" onAction="#espansioneRinorrea" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="60.0" text="Prurito nasale:" />
                                    <JFXComboBox fx:id="comboBoxPruritoNasale" focusColor="#f49842" layoutX="171.0" layoutY="60.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="85.0" text="Starnutazione:" />
                                    <JFXComboBox fx:id="comboBoxStarnuto" focusColor="#f49842" layoutX="171.0" layoutY="85.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="110.0" text="Problemi olfattivi:" />
                                    <JFXComboBox fx:id="comboBoxOlfatto" focusColor="#f49842" layoutX="171.0" layoutY="110.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="135.0" text="Ovattamento aurocolare:" />
                                    <JFXComboBox fx:id="comboBoxOvattamento" focusColor="#f49842" layoutX="171.0" layoutY="135.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="160.0" text="Ipoacusia:" />
                                    <JFXComboBox fx:id="comboBoxIpoacusia" focusColor="#f49842" layoutX="171.0" layoutY="160.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="185.0" text="Acufeni:" />
                                    <JFXComboBox fx:id="comboBoxAcufeni" focusColor="#f49842" layoutX="171.0" layoutY="185.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="210.0" text="Sindrome vertiginosa:" />
                                    <JFXComboBox fx:id="comboBoxVertigini" focusColor="#f49842" layoutX="171.0" layoutY="210.0" prefWidth="140.0" />
                                    <Label layoutX="473.0" layoutY="17.0" text="Problemi oculari:" />
                                    <JFXCheckBox fx:id="checkBoxLacrimazione" checkedColor="#f49842" layoutX="586.0" layoutY="15.0" text="Lacrimazione" />
                                    <JFXCheckBox fx:id="checkBoxFotofobia" checkedColor="#f49842" layoutX="750.0" layoutY="15.0" text="Fotofobia" />
                                    <JFXCheckBox fx:id="checkBoxPrurito" checkedColor="#f49842" layoutX="586.0" layoutY="36.0" text="Prurito congiuntivale" />
                                    <JFXCheckBox fx:id="checkBoxBruciore" checkedColor="#f49842" layoutX="750.0" layoutY="36.0" text="Bruciore congiuntivale" />
                                    <Label layoutX="473.0" layoutY="73.0" text="Appunti del medico:" />
                                    <JFXTextArea fx:id="textAreaAppuntiPat" focusColor="#f49842" layoutX="473.0" layoutY="96.0" prefHeight="112.0" prefWidth="440.0" promptText="Qui posso essere memorizzate eventuali annotazioni aggiuntive inerenti l'anamnesi familiare del paziente." />
                                    <Separator layoutX="458.0" layoutY="18.0" orientation="VERTICAL" prefHeight="214.0" prefWidth="6.0" />
                                    <JFXComboBox fx:id="comboBoxEspansioneRinorrea" focusColor="#f49842" layoutX="326.0" layoutY="35.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Esame del medico">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Accordion layoutX="14.0" layoutY="14.0" prefHeight="218.0" prefWidth="335.0">
                                      <panes>
                                        <TitledPane animated="false" text="Esame esterno del naso">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Piramide nasale:" />
                                                      <JFXComboBox fx:id="comboBoxPirNasale" focusColor="#f49842" layoutX="148.0" layoutY="10.0" prefWidth="140.0" />
                                                      <Label layoutX="14.0" layoutY="50.0" text="Valvola nasale:" />
                                                      <JFXComboBox fx:id="comboBoxValNasale" focusColor="#f49842" layoutX="148.0" layoutY="46.0" prefWidth="140.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                        <TitledPane animated="false" text="Endoscopia nasale">
                                             <content>
                                                <AnchorPane prefHeight="131.0" prefWidth="422.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="4.0" text="Setto:" />
                                                      <JFXComboBox fx:id="comboBoxSetto" focusColor="#f49842" layoutX="148.0" layoutY="-2.0" prefWidth="140.0" />
                                                      <Label layoutX="14.0" layoutY="25.0" text="Turbinati:" />
                                                      <JFXComboBox fx:id="comboBoxTurbinati" focusColor="#f49842" layoutX="148.0" layoutY="19.0" prefWidth="140.0" />
                                                      <Label layoutX="14.0" layoutY="46.0" text="Poliposi nasale sinistra:" />
                                                      <JFXComboBox fx:id="comboBoxPolSx" focusColor="#f49842" layoutX="148.0" layoutY="40.0" prefWidth="140.0" />
                                                      <Label layoutX="14.0" layoutY="90.0" text="Essudato:" />
                                                      <JFXComboBox fx:id="comboBoxEssudato" focusColor="#f49842" layoutX="148.0" layoutY="86.0" prefWidth="140.0" />
                                                      <Label layoutX="14.0" layoutY="68.0" text="Poliposi nasale destra:" />
                                                      <JFXComboBox fx:id="comboBoxPolDx" focusColor="#f49842" layoutX="148.0" layoutY="62.0" prefWidth="140.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Rinofaringe">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Ipertrofia adenoidea: " />
                                                      <JFXComboBox fx:id="comboBoxIpertrofia" focusColor="#f49842" layoutX="135.0" layoutY="10.0" prefWidth="140.0" />
                                                      <Label layoutX="14.0" layoutY="35.0" text="Appunti su eventuali alterazioni di laringe, ipofaringe e orofaringe:" />
                                                      <JFXTextArea fx:id="textAreaAppuntiAlterazioniLIO" focusColor="#f49842" layoutX="14.0" layoutY="53.0" prefHeight="53.0" prefWidth="339.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" layoutX="10.0" layoutY="203.0" prefHeight="137.0" prefWidth="394.0" text="Esame delle orecchie">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <JFXTextArea fx:id="textAreaAppuntiEsameOtoscopico" focusColor="#f49842" layoutX="14.0" layoutY="35.0" prefHeight="60.0" prefWidth="325.0" />
                                                      <Label layoutX="14.0" layoutY="14.0" text="Appunti su eventuali alterazioni rilevate dall'esame otoscopico:" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                    <TableView fx:id="table" layoutX="415.0" layoutY="31.0" prefHeight="120.0" prefWidth="539.0" />
                                    <Label layoutX="415.0" layoutY="14.0" text="Esame rinomanometrico:" />
                                    <Label layoutX="426.0" layoutY="180.0" text="Conclusioni:" />
                                    <JFXTextArea fx:id="textAreaAppuntiEsameRinom" focusColor="#f49842" layoutX="426.0" layoutY="198.0" prefHeight="69.0" prefWidth="321.0" />
                                    <Separator layoutX="409.0" layoutY="14.0" orientation="VERTICAL" prefHeight="267.0" prefWidth="2.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="PrickTest">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Esito prick test:" />
                                    <JFXCheckBox fx:id="checkBoxPositivo" checkedColor="#f49842" layoutX="134.0" layoutY="14.0" mnemonicParsing="false" onAction="#testPositivo" text="Positivo" />
                                    <JFXCheckBox fx:id="checkBoxNegativo" checkedColor="#f49842" layoutX="278.0" layoutY="14.0" mnemonicParsing="false" onAction="#testNegativo" text="Negativo" />
                                    <Label layoutX="14.0" layoutY="59.0" text="Tipo di allergia:" />
                                     <JFXCheckBox fx:id="cupressacee" checkedColor="#e4830d" layoutX="351.0" layoutY="85.0" mnemonicParsing="false" text="Cupressacee/Taxacee" />
                                     <JFXCheckBox fx:id="nocciolo" checkedColor="#e4830d" layoutX="242.0" layoutY="59.0" mnemonicParsing="false" text="Nocciolo" />
                                     <JFXCheckBox fx:id="ontano" checkedColor="#e4830d" layoutX="242.0" layoutY="85.0" mnemonicParsing="false" text="Ontano" />
                                     <JFXCheckBox fx:id="pioppo" checkedColor="#e4830d" layoutX="137.0" layoutY="59.0" mnemonicParsing="false" text="Pioppo" />
                                     <JFXCheckBox fx:id="frassino" checkedColor="#e4830d" layoutX="351.0" layoutY="59.0" mnemonicParsing="false" text="Frassino comune" />
                                     <JFXCheckBox fx:id="betulla" checkedColor="#e4830d" layoutX="137.0" layoutY="189.0" mnemonicParsing="false" text="Betulla" />
                                     <JFXCheckBox fx:id="salice" checkedColor="#e4830d" layoutX="137.0" layoutY="85.0" mnemonicParsing="false" text="Salice" />
                                     <JFXCheckBox fx:id="carpino" checkedColor="#e4830d" layoutX="242.0" layoutY="111.0" mnemonicParsing="false" text="Carpino nero" />
                                     <JFXCheckBox fx:id="platano" checkedColor="#e4830d" layoutX="351.0" layoutY="111.0" mnemonicParsing="false" text="Platano" />
                                     <JFXCheckBox fx:id="quercia" checkedColor="#e4830d" layoutX="137.0" layoutY="111.0" mnemonicParsing="false" text="Quercia" />
                                     <JFXCheckBox fx:id="orniello" checkedColor="#e4830d" layoutX="242.0" layoutY="137.0" mnemonicParsing="false" text="Orniello" />
                                     <JFXCheckBox fx:id="pinacee" checkedColor="#e4830d" layoutX="351.0" layoutY="137.0" mnemonicParsing="false" text="Pinacee" />
                                     <JFXCheckBox fx:id="piantaggine" checkedColor="#e4830d" layoutX="351.0" layoutY="163.0" mnemonicParsing="false" text="Piantaggine" />
                                     <JFXCheckBox fx:id="urticacee" checkedColor="#e4830d" layoutX="242.0" layoutY="163.0" mnemonicParsing="false" text="Urticacee" />
                                     <JFXCheckBox fx:id="graminacee" checkedColor="#e4830d" layoutX="137.0" layoutY="137.0" mnemonicParsing="false" text="Graminacee" />
                                     <JFXCheckBox fx:id="poligonacee" checkedColor="#e4830d" layoutX="137.0" layoutY="163.0" mnemonicParsing="false" text="Poligonacee" />
                                     <JFXCheckBox fx:id="castagno" checkedColor="#e4830d" layoutX="242.0" layoutY="189.0" mnemonicParsing="false" text="Castagno" />
                                     <JFXCheckBox fx:id="assenzio" checkedColor="#e4830d" layoutX="351.0" layoutY="189.0" mnemonicParsing="false" text="Assenzio" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
             </children>
            </Pane>
         </content></ScrollPane>
     <JFXButton fx:id="btnSalva" buttonType="RAISED" layoutX="1138.0" layoutY="556.0" mnemonicParsing="false" onAction="#salva" ripplerFill="#ee7918" text="Salva" />
    </children>
</AnchorPane>
